# myplayer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jang/intergration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: cmudict-en-us.dict.md5
app/src/main/java/com/example/jang/intergration/: BackgroundService.java  BitmapPlayerActivity.java  CustomProjectionFactory.java  MD360PlayerActivity.java  MainActivity.java  MediaPlayerWrapper.java  STTActivity.java  SpinnerHelper.java  TestActivity.java  VideoPlayerActivity.java  YouTubeExtractor.java
app/src/main/res/layout/: activity_ijkdemo.xml  activity_main.xml  activity_md_using_surface_view.xml  activity_testactivity.xml  down.xml  first_image_layout.xml  image_layout.xml  introduce_program_layout1.xml  introduce_program_layout2.xml  introduce_program_layout3.xml  introduce_program_layout4.xml  introduce_program_layout5.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jang/intergration/: ExampleUnitTest.java
